<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7a#ME#ADxg3uQy,Z!`h(">mySprite</variable><variable type="KIND_SpriteKind" id="cK$V%4GR[^R/nAXCZ+*p">Player</variable><variable type="KIND_SpriteKind" id="%7JL~|AJ8p$iuz)N_Bc|">Projectile</variable><variable type="KIND_SpriteKind" id="K=3EXqFY)f1H,Ah:{hya">Food</variable><variable type="KIND_SpriteKind" id="=p%neK,Ye}x#?q)xZ`5S">Enemy</variable></variables><block type="spriteshittile" id="j6xpJ;SupgBZoKxq6^9h" x="-42" y="-16"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="4Ui/04@)wctc:+9Bb|sv"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="n3d)(XaJgh)wmu-dbp|S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!XgSB]WlGxz]G0YB%kA["><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="xUYnzLy/6!t4R?DY]b,3"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="TMVKP}HIFFTjr)=J)x~j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{|1xAjJO^673LNv($BjI"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="qE9A56ihs)A}KV8+G/m$"><value name="sprite"><block type="variables_get" id="8Er2DP7[^pCVcxL($-bt"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-0,1mM:z^%n)9j$w!rgp"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="u]?eMJuB1IJ|,w]o{r!p"><field name="tile">assets.tile`myTile4`</field></block></value><next><block type="camerafollow" id="CWD^texwn)yxe4@}_4os"><value name="sprite"><block type="variables_get" id="m=VbfSC0]t#O#.2Ujr5g"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><next><block type="game_control_sprite" id="1j*%W*9o5,EmgWFLkbh7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".4$NfwWB!jlI1%jrH%v8"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="We,untxTwRoX-Z]r.bmE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#zB*f9F|pBjtkrL0e|:h"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="}DwKJM)hJ1km@VqyLtnY" x="-4" y="443"><statement name="HANDLER"><block type="set_current_tilemap" id="^Y@r7-Z!byxr,Wr!~BAT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/z8=J^yH|pd_@W!nug1v"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="I=^b0D,{k[Rm(2^;@y#0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id=";ltwIcCyFzW2|KwtY]I%"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field><value name="VALUE"><shadow type="math_number" id="YPO|_F)s=soDF_%aJNQX"><field name="NUM">0</field></shadow><block type="spritescreate" id="#+ns##A_Q51+Y#%4Z@6="><value name="img"><shadow type="screen_image_picker" id=".QIlxM6U[H*1n_KP)oZl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b 5 5 b . . . . . . 
. . . b b b 5 5 1 1 b b b . . . 
. . . b 5 5 5 5 1 1 5 5 b . . . 
. . . . b d 5 5 5 5 d b . . . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . c 5 d d d d 5 c . . . . 
. . . . c 5 d c c d 5 c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F`K2|Im3l-;@Sj*v9STd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="`8U1z;01Z|sA(+RXW[`D"><value name="sprite"><block type="variables_get" id="0s[xUw4Cn;Z*Ji_[x$UK"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3Xp(s/.5QLpz##0%{s/l"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="camerafollow" id="+*w{c6!p[-P0x5JM4tTJ"><value name="sprite"><block type="variables_get" id="e^]_G!S!Y,,~u)N7-Y,I"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><next><block type="game_control_sprite" id="T1#~`lr/@,|3071_$GcK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iktJPtp;|Jo5/8/k}zfC"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N(too]Y5$jP`V*q^R3H3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_/PgFiE-2]j;=)L?Zylr"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>