<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7a#ME#ADxg3uQy,Z!`h(">mySprite</variable><variable type="KIND_SpriteKind" id="cK$V%4GR[^R/nAXCZ+*p">Player</variable><variable type="KIND_SpriteKind" id="%7JL~|AJ8p$iuz)N_Bc|">Projectile</variable><variable type="KIND_SpriteKind" id="K=3EXqFY)f1H,Ah:{hya">Food</variable><variable type="KIND_SpriteKind" id="=p%neK,Ye}x#?q)xZ`5S">Enemy</variable></variables><block type="spriteshittile" id="~cD_PzAK9!*$([n4yEQ8" x="-321" y="-1790"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="u[-qCD?:s*a_glVN%P-r" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(8Low#nlpRd=IO!+(h`M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g5VOd$e$`+/5}0nb|`[u"><field name="tile">assets.tile`myTile24`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=".W0T%]8zU}rQzFpr%z@P" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="{t0w%K39KN#?Nke-zI^x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="D.Wr]d3|3pvG;(78Uc|7"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="e06a0.+AC#+JkXfPv/Bf"><value name="sprite"><block type="variables_get" id="St!xicne%1(_:.Bc)8$*"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="OioE1l,DohC?f2n72=`Q"><field name="tile">assets.tile`myTile9`</field></shadow></value><next><block type="variables_set" id="yeDFaFE1g#)f`w$YRuCO"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field><value name="VALUE"><shadow type="math_number" id="YPO|_F)s=soDF_%aJNQX"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zn?]21sYTfp.[xGGJQOG"><value name="img"><shadow type="screen_image_picker" id="bgQ_SV!^mYl2(k1L#7om"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7axB^=^pHI+d={LN~PHR"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="5scAYsZUI1*-m2k(a3S`" x="281" y="-1725"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="kPFv(J^T3YKH.{~877r," deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Kb2UM6!XuiPL?;F/6Uq."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G/x.%!/=Y-1.FoU#l)-a"><field name="tile">sprites.dungeon.floorDark3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="LyiD6[xg,8_RvVj5{ICN" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="LWC[Z8+qESSqfCuAm04@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="smubQBY^v1i3tg1#WWN,"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="6MVqolXCwvR7/{j;I^WW" x="55" y="-1458"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="YPgPi;|*y*Ac)%|on%]q" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Sa|2AKqR(Z0AoNh~znz{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=ou.Hj!J2p|U=Rb%p`1Q"><field name="tile">assets.tile`myTile21`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="hDnlMoJzGz!Wr{c=$@Oi" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="G^[kIJ23wPSd*)Fw~1(3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h)z2[m*-y-#)zV]q[aP8"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="2}4hYE%[6l0bzp@pb4oE"><value name="sprite"><block type="variables_get" id="D5S2^9)n*qEHw6KJ81zw"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="I1+QKT^mcmyDCBn{{-t("><field name="tile">assets.tile`myTile33`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="4D@+W+nDbgUuW,)W|6oh" x="-8" y="-1176"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="JA#gl]p]et*f2JA^2Bim" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="7Yu|cgwgcJ3hvUTfZL_D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".E=sO^17!Of@@BlCeK{s"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="DkQdV9qIQTb*HHG$2S*^" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id=".]-.;k@-GbgOs1t142@^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Cn.nqKt`$`{T0L/$~w_l"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="C#mgKY)?vItO4cHNIv/t"><value name="sprite"><block type="variables_get" id="w`,D6NQyKA-~4^(Y!y-}"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="**rQOPd7ADRx]P`az@)5"><field name="tile">assets.tile`myTile22`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=")1yyc^ly}:)EX@cn~HlP" x="-39" y="-870"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="9Y#$jn+?%Jycs.OqCEz^" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*(ef%IUklBRXgSVyAwK7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$w-JPSEk-Ua;3kh38v}m"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="[J7s?$}NI.gkIzT)$N]`" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="{WKAl,Vq3cA5*Lb_)Uh#"><value name="sprite"><block type="variables_get" id="{82ENc|cpRrm164hR(,F"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="nSHCLh7H;xhb`JpBvEb2"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></statement></block><block type="spriteshittile" id=";(yPY=eqPRvK:AVbZxe(" x="-39" y="-659"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="B1[7MF@51j^$kb=YE5$0" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="mX(T_`@E?8;,QE6|:IIG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YOJXVYVP)OdaRVkN3bQf"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=")K?EK$1)DTjM8!H.YjM]" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="%KT348%K2Kz*AokVNy(O"><value name="sprite"><block type="variables_get" id="u~XL7:[GN8frkN6S$KaS"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k;;yBj{S}@sgw;.](`@%"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></statement></block><block type="spriteshittile" id="%|.tdhV=8YL!ZZO6mMf6" x="-43" y="-478"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="j/_DuU{-Loo#Hui%DN4e" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Z5z?^WXfawVb@qQ5K6qj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}tA2iZB|$+.^iP8URl5o"><field name="tile">assets.tile`myTile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="hR62waOyrt++95at2kA-" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="ue`Wtor+{CIEhA(_*w$4"><value name="sprite"><block type="variables_get" id="#7@vfmIC3}j)t~/p?r(~"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="W95RB`N~!p9z5/;sD9f#"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></statement></block><block type="spriteshittile" id="Gzi,?+IF%LB]Lz(2H?Q." x="-31" y="-319"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3%;K`6yGKe3}k1P/jpRL" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="oUN{0gjfk7-xp_2n5$8M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H3[|j9]I+w;|UY-^Q;iZ"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="J!9K4wkyT.ZXClhL1z;#" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="AOUKG[yV;mqz6dBl0yxR"><value name="sprite"><block type="variables_get" id=")Qs~t4rXU2)LF(knIs5`"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4wDqnE}C/ngwWkC.HBm="><field name="tile">assets.tile`myTile4`</field></shadow></value></block></statement></block><block type="spriteshittile" id="DAWs~`O#O8Z9YERCS3,M" x="-33" y="-188"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="B:q7_d*/EKQ_9}VateEX" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="lVs~`1jkNBr?Eo|]%m{B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}6w8|#a/,G{-k(qUJZv3"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="2-p=ow$eM]]TcyM,(C(j" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="_U1GB@zx9_9EbB1y*@V/"><value name="sprite"><block type="variables_get" id="gL{q(*XBoSBa!D(fm,^D"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[{~$o7:so#rv2#Ly]X))"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></statement></block><block type="spriteshittile" id="j6xpJ;SupgBZoKxq6^9h" x="18" y="28"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="4Ui/04@)wctc:+9Bb|sv" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="n3d)(XaJgh)wmu-dbp|S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!XgSB]WlGxz]G0YB%kA["><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="xUYnzLy/6!t4R?DY]b,3" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="TMVKP}HIFFTjr)=J)x~j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{|1xAjJO^673LNv($BjI"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="qE9A56ihs)A}KV8+G/m$"><value name="sprite"><block type="variables_get" id="8Er2DP7[^pCVcxL($-bt"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-0,1mM:z^%n)9j$w!rgp"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="u]?eMJuB1IJ|,w]o{r!p"><field name="tile">assets.tile`myTile4`</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="}DwKJM)hJ1km@VqyLtnY" x="-35" y="397"><statement name="HANDLER"><block type="set_current_tilemap" id="^Y@r7-Z!byxr,Wr!~BAT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/z8=J^yH|pd_@W!nug1v"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="I=^b0D,{k[Rm(2^;@y#0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="mapplaceonrandomtile" id="`8U1z;01Z|sA(+RXW[`D"><value name="sprite"><block type="variables_get" id="0s[xUw4Cn;Z*Ji_[x$UK"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3Xp(s/.5QLpz##0%{s/l"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="camerafollow" id="+*w{c6!p[-P0x5JM4tTJ"><value name="sprite"><block type="variables_get" id="e^]_G!S!Y,,~u)N7-Y,I"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><next><block type="variables_set" id=";ltwIcCyFzW2|KwtY]I%"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field><value name="VALUE"><shadow type="math_number" id="YPO|_F)s=soDF_%aJNQX"><field name="NUM">0</field></shadow><block type="spritescreate" id="#+ns##A_Q51+Y#%4Z@6="><value name="img"><shadow type="screen_image_picker" id=".QIlxM6U[H*1n_KP)oZl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F`K2|Im3l-;@Sj*v9STd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T1#~`lr/@,|3071_$GcK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iktJPtp;|Jo5/8/k}zfC"><field name="VAR" id="7a#ME#ADxg3uQy,Z!`h(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N(too]Y5$jP`V*q^R3H3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_/PgFiE-2]j;=)L?Zylr"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>